@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
body {
  margin: 0;
  padding: 0;
}

.ham {
  position: fixed;
  top: 45px;
  right: 40px;
  z-index: 9999;
  cursor: pointer;
  color: white;
}
.ham .theicon {
  font-size: 50px;
}
@media (min-width: 992px) {
  .ham {
    display: none;
  }
}

.block1 {
  background: url("./images/block1-bg.png");
  background-size: cover;
  color: white;
  text-align: center;
  min-height: 100vh;
  position: relative;
}
.block1 img {
  margin-top: 50px;
  height: 45px;
  width: 130px;
  margin-bottom: 30px;
}
.block1 ul {
  width: 60vw;
  height: 100vh;
  position: fixed;
  top: -15px;
  left: -40px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}
.block1 ul li {
  list-style: none;
  font-size: 30px;
  padding-left: 20px;
  font-family: "Lato", sans-serif;
  border-bottom: 2px solid white;
  margin: 0;
  height: calc(100vh / 5);
  text-align: left;
  align-items: center;
  display: grid;
  cursor: pointer;
}
.block1 ul li:last-child {
  border-bottom: none;
}
.block1 ul li:hover {
  background: rgba(0, 0, 0, 0.8);
}
@media (min-width: 992px) {
  .block1 ul li:hover {
    background: none;
  }
}
@media (min-width: 992px) {
  .block1 ul {
    margin: auto auto;
    width: 90%;
    margin-bottom: 30px;
    position: static;
    background: none;
    height: inherit;
  }
  .block1 ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    font-size: 30px;
    font-family: "Lato", sans-serif;
    text-align: center;
    border: none;
    height: auto;
    text-align: center;
  }
}
.block1 .mode {
  display: none;
}
@media (min-width: 992px) {
  .block1 .mode {
    display: block;
  }
}
.block1 .visible {
  display: block;
}
.block1 .text1 {
  font-family: "Grand Hotel", cursive;
  font-size: 100px;
}
@media (min-width: 1200px) {
  .block1 .text1 {
    font-size: 200px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1400px) {
  .block1 .text1 {
    font-size: 250px;
    margin-bottom: 40px;
  }
}
.block1 .text2 {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 80%;
  margin: auto auto;
  margin-bottom: 50px;
}
@media (min-width: 1400px) {
  .block1 .text2 {
    font-size: 50px;
  }
}
.block1 .button {
  margin: auto auto;
  font-family: "Lato", sans-serif;
  padding: 20px 80px;
  background: white;
  color: #e8565e;
  display: inline-block;
  margin-bottom: 115px;
  border-radius: 30px;
  font-weight: 700;
}

.block2 {
  background: url("./images/block2-bg.png");
  background-size: cover;
  padding: 35px 20px 75px 20px;
  text-align: center;
}
@media (min-width: 992px) {
  .block2 {
    padding: 75px 20px 135px 20px;
  }
}
@media (min-width: 1200px) {
  .block2 {
    padding: 75px 90px 135px 90px;
  }
}
.block2 .title {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
  color: #bf2222;
  margin-bottom: 10px;
}
@media (min-width: 1400px) {
  .block2 .title {
    font-size: 125px;
  }
}
.block2 .subtitle {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  width: 80%;
  margin: auto auto;
  margin-bottom: 70px;
}
@media (min-width: 1400px) {
  .block2 .subtitle {
    width: 60%;
    font-size: 30px;
  }
}
.block2 .thegrid .item {
  text-align: center;
}
.block2 .thegrid .item img {
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
}
@media (min-width: 1400px) {
  .block2 .thegrid .item img {
    width: 320px;
    height: 320px;
  }
}
.block2 .thegrid .item .text1 {
  font-family: "Grand Hotel", cursive;
  font-size: 30px;
  color: #bf2222;
}
@media (min-width: 1400px) {
  .block2 .thegrid .item .text1 {
    font-size: 67px;
  }
}
.block2 .thegrid .item .text2 {
  font-family: "Lato", sans-serif;
  color: #3d3d3d;
  font-size: 22px;
  margin-bottom: 30px;
}
@media (min-width: 1400px) {
  .block2 .thegrid .item .text2 {
    margin-bottom: 50px;
  }
}
@media (min-width: 992px) {
  .block2 .thegrid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    display: grid;
  }
}

.block3 {
  background: url("./images/block3-bg.png");
  background-size: cover;
  padding: 155px 90px;
  text-align: center;
  color: white;
}
.block3 .title {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
  margin-bottom: 55px;
}
@media (min-width: 1400px) {
  .block3 .title {
    font-size: 125px;
  }
}
.block3 .subtitle {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 80%;
  margin: auto auto;
  margin-bottom: 50px;
}
@media (min-width: 1400px) {
  .block3 .subtitle {
    width: 60%;
    font-size: 30px;
    margin-bottom: 110px;
  }
}
.block3 .thegrid {
  width: 100%;
}
.block3 .thegrid .item {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px dashed white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto auto;
  margin-bottom: 30px;
}
.block3 .thegrid .item .inside .num {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.block3 .thegrid .item .inside .text {
  font-family: "Lato", sans-serif;
  font-size: 20px;
}
@media (min-width: 1400px) {
  .block3 .thegrid .item {
    width: 340px;
    height: 340px;
  }
  .block3 .thegrid .item .inside .num {
    font-size: 67px;
  }
  .block3 .thegrid .item .inside .text {
    font-size: 50px;
  }
}
@media (min-width: 992px) {
  .block3 .thegrid {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    justify-content: space-around;
    margin-bottom: 0px;
  }
}

.block4 {
  background: #eee6cc;
  padding: 45px 20px 60px 20px;
}
.block4 .title {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
  margin-bottom: 55px;
  color: #bf2222;
  text-align: center;
}
.block4 .subtitle {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 80%;
  margin: auto auto;
  margin-bottom: 110px;
  color: #3d3d3d;
  text-align: center;
}
@media (min-width: 992px) {
  .block4 {
    padding: 85px 20px 150px 20px;
  }
}
@media (min-width: 1400px) {
  .block4 {
    padding: 85px 120px 150px 120px;
  }
  .block4 .title {
    font-size: 125px;
  }
  .block4 .subtitle {
    font-size: 30px;
    width: 60%;
  }
}
.block4 .thegrid .item {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: 20px;
  margin-bottom: 50px;
}
.block4 .thegrid .item img {
  width: 50px;
}
.block4 .thegrid .item .theright .text1 {
  font-family: "Grand Hotel", cursive;
  color: #bf2222;
  font-size: 20px;
  margin-bottom: 10px;
}
.block4 .thegrid .item .theright .text2 {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  color: #3d3d3d;
}
@media (min-width: 992px) {
  .block4 .thegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
.block4 .thegrid .item {
  margin-bottom: 0px;
}
@media (min-width: 1400px) {
  .block4 .thegrid {
    grid-gap: 110px;
  }
  .block4 .thegrid .item {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .block4 .thegrid .item img {
    width: 120px;
  }
  .block4 .thegrid .item .theright .text1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  .block4 .thegrid .item .theright .text2 {
    font-size: 22px;
  }
}

@media (min-width: 992px) {
  .block5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }
}
.block5 .left {
  display: none;
  background: url("./images/block5-left.png");
  background-size: cover;
}
@media (min-width: 992px) {
  .block5 .left {
    display: block;
  }
}
.block5 .right {
  background: #faf5e4;
  display: grid;
  align-items: center;
  padding: 30px 20px;
  height: 100vh;
}
@media (min-width: 992px) {
  .block5 .right {
    padding: 0 95px;
    height: auto;
  }
}
.block5 .right .content .text1 {
  font-family: "Grand Hotel", cursive;
  color: #bf2222;
  font-size: 50px;
  margin-bottom: 50px;
}
.block5 .right .content .text2 {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  color: #3d3d3d;
  margin-bottom: 30px;
}
.block5 .right .content .button {
  font-family: "Lato", sans-serif;
  font-size: 25px;
  padding: 15px 75px;
  background: #e8565e;
  color: white;
  display: inline-block;
  border-radius: 30px;
  font-weight: 700;
}
@media (min-width: 1200px) {
  .block5 .right .content .text1 {
    font-size: 100px;
    margin-top: 0px;
  }
  .block5 .right .content .text2 {
    font-size: 30px;
  }
}

.block6 {
  padding: 60px 20px;
  background: #eee6cc;
  text-align: center;
}
.block6 .title {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
  margin-bottom: 30px;
  color: #bf2222;
  text-align: center;
}
.block6 .subtitle {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  width: 90%;
  margin: auto auto;
  margin-bottom: 40px;
  color: #3d3d3d;
}
@media (min-width: 992px) {
  .block6 {
    padding: 100px 20px;
  }
}
@media (min-width: 1200px) {
  .block6 {
    padding: 100px 120px;
  }
  .block6 .title {
    font-size: 125px;
    margin-bottom: 55px;
  }
  .block6 .subtitle {
    font-size: 30px;
    width: 60%;
    margin-bottom: 110px;
  }
}
.block6 .thegrid .item {
  padding: 30px 20px;
}
.block6 .thegrid .item img {
  height: 107px;
}
.block6 .thegrid .item .text1 {
  font-family: "Grand Hotel", cursive;
  font-size: 30px;
  color: #bf2222;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .block6 .thegrid .item .text1 {
    font-size: 40px;
  }
}
@media (min-width: 1400px) {
  .block6 .thegrid .item .text1 {
    font-size: 50px;
  }
}
.block6 .thegrid .item .text2 {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  margin-bottom: 30px;
  color: #3d3d3d;
}
@media (min-width: 1200px) {
  .block6 .thegrid .item .text2 {
    font-size: 22px;
  }
}
.block6 .thegrid .item .button {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  background: #e8565e;
  color: white;
  display: inline-block;
  width: 100%;
  border-radius: 30px;
}
@media (min-width: 992px) {
  .block6 .thegrid {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.block7 {
  padding-top: 125px;
  padding-bottom: 150px;
  position: relative;
  text-align: center;
}
.block7 img {
  width: 310px;
  height: 310px;
  margin-bottom: 55px;
}
.block7 .text1 {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
  color: #3d3d3d;
  z-index: 99;
}
@media (min-width: 992px) {
  .block7 .text1 {
    font-size: 50px;
  }
}
.block7 .text2 {
  font-family: "Grand Hotel", cursive;
  font-size: 86px;
  color: #bf2222;
  z-index: 999;
}
.block7 .theback {
  position: absolute;
  width: 100%;
  height: 435px;
  background: url("./images/block6-bottom.png");
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  bottom: 0;
  pointer-events: none;
  z-index: -10;
}

.block8 {
  padding-top: 125px;
  padding-bottom: 150px;
  text-align: center;
  background: #faf5e4;
}
.block8 .text1 {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
  color: #bf2222;
  margin-bottom: 50px;
}
.block8 .text2 {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  color: #3d3d3d;
  width: 90%;
  margin: auto auto;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .block8 .text1 {
    font-size: 125px;
  }
  .block8 .text2 {
    font-size: 30px;
    width: 70%;
  }
}
.block8 .thewrap {
  background: none;
  border-radius: 30px;
  width: 80%;
  height: 150px;
  position: relative;
  overflow: hidden;
  margin: auto auto;
}
@media (min-width: 992px) {
  .block8 .thewrap {
    width: 60%;
    height: 70px;
    background: white;
  }
}
.block8 .thewrap .thetext {
  height: 70px;
  border: none;
  background: white;
  font-size: 25px;
  width: calc(100% - 20px);
  left: 0;
  top: 0;
  position: absolute;
  color: #3d3d3d;
  border-radius: 30px;
  padding-left: 20px;
}
.block8 .thewrap .thetext:focus {
  outline: none;
}
@media (min-width: 992px) {
  .block8 .thewrap .thetext {
    width: calc(100% - 225px);
    border-radius: 0px;
  }
}
.block8 .thewrap .button {
  font-family: "Lato", sans-serif;
  font-size: 25px;
  text-align: center;
  background: #e8565e;
  color: white;
  display: inline-block;
  width: 100%;
  border-radius: 30px;
  height: 70px;
  display: grid;
  align-items: center;
  right: 0;
  top: 80px;
  position: absolute;
  cursor: pointer;
  font-weight: 700;
}
@media (min-width: 992px) {
  .block8 .thewrap .button {
    width: calc(100%);
    right: 0;
    top: 0;
    width: 225px;
  }
}

.block9 {
  padding: 40px 20px;
  background: #3d3d3d;
  color: white;
}
@media (min-width: 992px) {
  .block9 {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}
@media (min-width: 1200px) {
  .block9 {
    padding: 80px 120px;
  }
}
.block9 .item1 {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .block9 .item1 {
    margin-bottom: 0px;
  }
}
.block9 .item1 .text1 {
  font-family: "Grand Hotel", cursive;
  font-size: 45px;
  color: #bf2222;
}
.block9 .item1 .text2 {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 25px;
}
.block9 .item2 {
  padding-top: 10px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .block9 .item2 {
    margin-bottom: 0px;
  }
}
.block9 .item2 .text1 {
  font-family: "Grand Hotel", cursive;
  font-size: 35px;
  color: #bf2222;
}
.block9 .item2 .text2 {
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 20px;
}
.block9 .item2 .text2 .right {
  margin-right: 10px;
  margin-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
